<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>React Tutorial</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="lib/react.js"></script>
  <script src="lib/react-dom.js"></script>
  <script src="lib/browser.min.js"></script>
  <script src="lib/jquery.min.js"></script>
  <style type="text/css">
    .header {
      background-color: #99bbbb;
      text-align: center;
    }

    div#select {
      background-color: #EEEEEE;
      height: 1000px;
      width: 50%;
      float: right;
      text-align: center;
    }

    div#display {
      height: 1000px;
      width: 50%;
      float: left;
      text-align: center;
    }

    div#preview {
      background-color: #EEEEEE;
      height: 1000px;
      text-align: center;
    }

    input {
      width: 200px;
      height: 20px;
    }

  </style>
</head>
<body>
<div id="content"></div>
<script type="text/babel" src="js/app.js"></script>
</body>
</html>